:root {
    --color-acento-fondo: #D90404;
    --color-acento-fuente: white;

    --color-secundario-fondo: #730707;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    /* DisposiciÃ³n inicial del layout */
    display: grid;

    grid-template-columns: 10% repeat(2, 1fr);
    grid-template-rows: 25% 1fr 10%;
    grid-template-areas: "header header header" "sidebar content content" "footer footer footer";
}

header {
    padding: 0.125rem;

    background-color: var(--color-acento-fondo);
    color: var(--color-acento-fuente);

    grid-area: header;

    /* Parte interna del header */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Este va a ser el logo */
header>h1 {
    margin-left: 1rem;
}

nav>a {
    margin: 0 1rem;
    padding: 1rem;

    text-decoration: none;
    color: var(--color-acento-fuente);
}

nav>a:hover {
    background-color: var(--color-acento-fuente);
    color: var(--color-acento-fondo);
}

/* Barra de navegacion lateral */
aside {
    position: sticky;
    top: 0;

    background-color: var(--color-acento-fondo);
    color: var(--color-acento-fuente);

    height: 100vh;

    grid-area: sidebar;

    /* Parte interna del sidebar */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 1rem;
}

/* Tiulo */
aside>h3 {
    margin: 1rem 0;
    padding-top: 1rem;
}

.enlaces-internos {
    margin: 2rem 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 40%;
}

.enlaces-internos a {
    color: var(--color-acento-fuente);
    text-decoration: none;
}

.enlaces-internos a:hover {
    border-right: 0.25rem solid var(--color-acento-fuente);
    font-weight: bold;
}

/* Contenido ppal. */
.contenido-ppal {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);

    grid-area: content;
    gap: 5px;

    margin: 2px;
    /* Para que no este pegado el contenido ppal a los demas componentes */
}

section {
    /* Estilos para que sea mas agradable a la vista el contenido */
    text-align: center;
    padding: 1rem;

    border: 1px solid var(--color-secundario-fondo);
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    grid-area: footer;

    /* Parte interna del footer */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0.125rem;

    background-color: var(--color-acento-fondo);
    color: var(--color-acento-fuente);
}

.footer>p {
    margin-left: 1rem;
}